GOOGLE_CLIENT_ID=345823290819-b615n4j8hm045v752lappe0tt63888uh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="d213fb8c1fe0eff74fcc60bd164285"